* scen-defn-unemp.doi

tabulate gender ocup [iw=pondiio] if sampocup==1, row


/*



           |               ocup
    gender | not worki  wage work  self-empl |     Total
-----------+---------------------------------+----------
         1 | 2,882,027  3,492,668    760,616 | 7,135,311 
           |     40.39      48.95      10.66 |    100.00 
-----------+---------------------------------+----------
         2 | 1,309,611  4,415,529  1,421,708 | 7,146,848 
           |     18.32      61.78      19.89 |    100.00 
-----------+---------------------------------+----------
     Total | 4,191,638  7,908,197  2,182,324 |14,282,159 
           |     29.35      55.37      15.28 |    100.00 




matrix define shk_part = ( 0.303910495,	0.539490647,	0.156598857 \ ///
                           0.083243158,	0.667828867,	0.248927975 ) 

matrix list shk_part
*/

/*
           |               ocup
    gender | not worki  wage work  self-empl |     Total
-----------+---------------------------------+----------
         1 | 2,343,693  3,638,693    969,468 | 6,951,854 
           |     33.71      52.34      13.95 |    100.00 
-----------+---------------------------------+----------
         2 | 1,232,314  4,506,014  1,463,389 | 7,201,717 
           |     17.11      62.57      20.32 |    100.00 
-----------+---------------------------------+----------
     Total | 3,576,007  8,144,707  2,432,857 |14,153,571 
           |     25.27      57.55      17.19 |    100.00 

*/
matrix define shk_part = ( 0.2371320802,	0.5734133225,	0.1894545973 \ ///
                           0.0711139163,	0.675686069,	0.2532000147 ) 

matrix list shk_part