* scen-defn-blank.doi




tabulate gender ocup [iw=pondiio] if sampocup==1, row


/*


           |               ocup
    gender | not worki  wage work  self-empl |     Total
-----------+---------------------------------+----------
         1 | 2,547,418  3,547,904    857,772 | 6,953,094 
           |     36.64      51.03      12.34 |    100.00 
-----------+---------------------------------+----------
         2 | 1,260,350  4,365,263  1,550,106 | 7,175,719 
           |     17.56      60.83      21.60 |    100.00 
-----------+---------------------------------+----------
     Total | 3,807,768  7,913,167  2,407,878 |14,128,813 
           |     26.95      56.01      17.04 |    100.00 




*/

matrix define shk_part = ( 0.3664,	0.5103,	0.1234 \ ///
                           0.1756,	0.6083,	0.2160 ) 

matrix list shk_part





