* scen-defn-unemp.doi

tabulate gender ocup [iw=pondiio] if sampocup==1, row


/*



           |               ocup
    gender | not worki  wage work  self-empl |     Total
-----------+---------------------------------+----------
         1 | 2,882,027  3,492,668    760,616 | 7,135,311 
           |     40.39      48.95      10.66 |    100.00 
-----------+---------------------------------+----------
         2 | 1,309,611  4,415,529  1,421,708 | 7,146,848 
           |     18.32      61.78      19.89 |    100.00 
-----------+---------------------------------+----------
     Total | 4,191,638  7,908,197  2,182,324 |14,282,159 
           |     29.35      55.37      15.28 |    100.00 


*/

matrix define shk_part = ( 0.303910495,	0.539490647,	0.156598857 \ ///
                           0.083243158,	0.667828867,	0.248927975 ) 

matrix list shk_part

