\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4A}{{\caption@xref {fig:4A}{ on input line 130}}{2}{Pregunta 4}{figure.caption.5}{}}
\newlabel{fig:4B}{{\caption@xref {fig:4B}{ on input line 138}}{3}{Pregunta 4}{figure.caption.6}{}}
\newlabel{fig:5A}{{\caption@xref {fig:5A}{ on input line 152}}{4}{Pregunta 5}{figure.caption.8}{}}
\newlabel{fig:5B}{{\caption@xref {fig:5B}{ on input line 160}}{5}{Pregunta 5}{figure.caption.9}{}}
\newlabel{fig:6A}{{\caption@xref {fig:6A}{ on input line 174}}{6}{Pregunta 6}{figure.caption.11}{}}
\newlabel{fig:6B}{{\caption@xref {fig:6B}{ on input line 182}}{7}{Pregunta 6}{figure.caption.12}{}}
\gdef \@abspage@last{7}
